# corona-dashboard-server

./: .gitignore  Dockerfile  pom.xml
src/main/java/in/coronainfo/server/: CoronaDashboardApplication.java  ServerApplication.java
src/main/java/in/coronainfo/server/constants/: EntityKind.java  ResponseStatusValues.java  StringConstants.java
src/main/java/in/coronainfo/server/htmlparser/: MohfwParser.java  WomParser.java
src/main/java/in/coronainfo/server/model/: GlobalCases.java  GlobalCasesSummary.java  IndiaCases.java  IndiaCasesSummary.java  IndiaData.java  ResponseData.java  ResponseStatus.java  SnackBarMessage.java  StateCases.java  StateCasesSummary.java  StateWiseCases.java  StateWiseCasesSummary.java
src/main/java/in/coronainfo/server/repository/: DataStoreEmulatorManager.java  GlobalCasesRepository.java  IndiaCasesRepository.java  ObjectifyRegistry.java  SnackBarMessageRepository.java  StateWiseCasesRepository.java
src/main/java/in/coronainfo/server/scheduler/jobs/: DataUpdateJob.java  JobScheduler.java
src/main/java/in/coronainfo/server/services/: FileUtilService.java  GlobalCasesService.java  GoogleCloudStorageService.java  IndiaCasesService.java  JobRunnerService.java  SnackBarMessageService.java  StateWiseCasesService.java  SummaryFileGeneratorService.java
src/main/java/in/coronainfo/server/spring/: AppConfig.java
src/main/java/in/coronainfo/server/test/: BucketTest.java  DataStoreTest.java  SeleniumTest.java
src/main/java/in/coronainfo/server/util/: DateTimeUtil.java
src/main/java/in/coronainfo/server/web/controller/: AppController.java
src/main/java/in/coronainfo/server/web/filter/: ObjectifyFilterServlet.java
src/main/resources/: application-dev.properties  application-prd.properties  log4j2.xml
src/test/java/in/coronainfo/server/: CoronaDashboardCoronaDashboardApplicationTests.java  CoronaDashboardServerApplicationTests.java
