# current environment
env=dev

# google cloud project id
gcp.projectId=corona-dashboard-270916

# id of GCS CDN bucket (summary files are stored here for public consumption)
gcp.gcs.bucket.id=corona-dashboard-files-bucket